*{
    margin: 0;
    padding: 0;
    text-align: center;
}
h1{
    background-color: black;
    height: 5rem;
   color: white;
   line-height: 5rem;
}
.choice-main{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
   
    gap: 2rem;
    
}
img{
    width: 9rem;
    height: 9rem;
    margin-top: 2rem;
    border-radius: 50%;
    object-fit: cover;

}
.score{
    color: black;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.message{
    color: blue;
    font-family:'Times New Roman', Times, serif;
    font-size: 2rem;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.choice :hover{
    opacity: 0.5;
    cursor: pointer;
    
    
}
.message{
    margin-top: 2rem;
}

.msgpara{
    background-color: black;
    color: white;
    font-size: 2rem;
    display: inline;
    border-radius: 0.5rem;
    padding: 1rem;
}