<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <div class="choice-main">
      <div class="choice" id="rock">
        <img src="rock.png" />
      </div>
      <div class="choice" id="paper">
        <img src="paper.png" />
      </div>
      <div class="choice" id="scissors">
        <img src="scissors.jpg" />
      </div>
    </div>
    <div class="score">
      <div class="user-choice">
        <p id="user">0</p>
        <p>USER</p>
      </div>
      <div class="comp-choice">
        <p id="comp">0</p>
        <p>Computer</p>
      </div>
    </div>
    <div class="message">
      <p class="msgpara">Play your move</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
